# LocationIQDotNetService

./: .gitignore  Dockerfile  Dockerfile.LocalDEV  NuGet.Config  README.md  renameProject.sh  swagger.service.sln
src/SwaggerService.Core/: SwaggerService.Core.csproj
src/SwaggerService.Core/Interfaces/Services/Features/: IFeatureService.cs
src/SwaggerService.Core/Interfaces/Services/Service/: IServiceHelper.cs
src/SwaggerService.Core/Models/Options/: MyOptions.cs
src/SwaggerService.Core/Models/Service/: ServiceRequest.cs  ServiceResponse.cs
src/SwaggerService.Core/Models/Shared/: Attribute.cs  DefaultValues.cs  RequestBase.cs
src/SwaggerService.Core/Models/V1/Property/: PropertyRequest.cs  PropertyResponse.cs
src/SwaggerService.Core/Models/V2/Autocomplete/: AutocompleteRequest.cs  AutocompleteResponse.cs
src/SwaggerService.Core/Models/V2/Balance/: BalanceRequest.cs  BalanceResponse.cs
src/SwaggerService.Core/Models/V2/Directions/: DirectionsRequest.cs  DirectionsResponse.cs
src/SwaggerService.Core/Models/V2/ForwardGeocode/: ForwardGeocodeRequest.cs  ForwardGeocodeResponse.cs
src/SwaggerService.Core/Models/V2/Nearest/: NearestRequest.cs  NearestResponse.cs
src/SwaggerService.Core/Models/V2/POI/: POIRequest.cs  POIResponse.cs
src/SwaggerService.Core/Models/V2/ReverseGeocode/: ReverseGeocodeRequest.cs  ReverseGeocodeResponseObject.cs
src/SwaggerService.Core/Models/V3/DBConnection/: DBConnectionRequest.cs
src/SwaggerService.Core/Models/V3/Query/: QueryResponse.cs
src/SwaggerService.Core/Services/Features/: FeatureService.cs
src/SwaggerService.Core/Services/Service/: ServiceHelper.cs
src/SwaggerService.Core/Services/V1/Property/: PropertyHelper.cs
src/SwaggerService.Core/Services/V2/Location/: LocationHelper.cs
src/SwaggerService.Core/Services/V3/DB/: DBHelper.cs
src/SwaggerService.Infrastructure/: SwaggerService.Infrastructure.csproj
src/SwaggerService.Infrastructure/Repositories/Features/: FeatureRepository.cs
src/SwaggerService.Infrastructure/Repositories/Shared/: AuthAdminRepositoryBase.cs
src/SwaggerService.Infrastructure/Repositories/V1/: PropertyRepository.cs  ServiceRepository.cs
src/SwaggerService.Infrastructure/Repositories/V2/: LocationRepository.cs
src/SwaggerService.Infrastructure/Repositories/V3/: DBRepository.cs
src/SwaggerService.Web/: Program copy.cs  Program.cs  Startup copy.cs  Startup.cs  SwaggerService.Web.csproj  SwaggerVersioning.cs  appsettings copy.json  appsettings.Development copy.json  appsettings.Testing.json  appsettings.json
src/SwaggerService.Web/Controllers/Shared/: BaseController.cs  FeatureControllerBase.cs  ServiceControllerBase.cs
src/SwaggerService.Web/Controllers/V1/Features/: FeatureController.cs
src/SwaggerService.Web/Controllers/V1/Property/: PropertyController.cs
src/SwaggerService.Web/Controllers/V1/Service/: ServiceController.cs
src/SwaggerService.Web/Controllers/V2/LocationIQ/: LocationIQController.cs
src/SwaggerService.Web/Controllers/V3/DB/: DBController.cs
src/SwaggerService.Web/Models/Features/: FeatureCreateRequestDto.cs  FeatureCreateResponseDto.cs  FeatureDeleteRequestDto.cs  FeatureDeleteResponseDto.cs  FeatureGetRequestDto.cs  FeatureGetResponseDto.cs  FeatureUpdateRequestDto.cs  FeatureUpdateResponseDto.cs  FeaturesMapperProfile.cs
src/SwaggerService.Web/Models/Shared/: AttributeDto.cs  RequestBaseDto.cs  SharedMapperProfile.cs
src/SwaggerService.Web/Models/V1/Property/: PropertyMapperProfile.cs  PropertyRequestDto.cs  PropertyResponseDto.cs
src/SwaggerService.Web/Models/V1/Service/: ServiceMapperProfile.cs  ServiceRequestDto.cs  ServiceResponseDto.cs
src/SwaggerService.Web/Models/V2/Autocomplete/: AutocompleteMapperProfile.cs  AutocompleteRequestDto.cs  AutocompleteResponseDto.cs
src/SwaggerService.Web/Models/V2/Balance/: BalanceMapperProfile.cs  BalanceRequestDto.cs  BalanceResponseDto.cs
src/SwaggerService.Web/Models/V2/Directions/: DirectionsMapperProfile.cs  DirectionsRequestDto.cs  DirectionsResponseDto.cs
src/SwaggerService.Web/Models/V2/ForwaredGeocode/: ForwardGeocodeMapperProfile.cs  ForwardGeocodeRequestDto.cs  ForwardGeocodeResponseDto.cs
src/SwaggerService.Web/Models/V2/Nearest/: NearestMapperProfile.cs  NearestRequestDto.cs  NearestResponseDto.cs
src/SwaggerService.Web/Models/V2/POI/: POIMapperProfile.cs  POIRequestDto.cs  POIResponseDto.cs
src/SwaggerService.Web/Models/V2/ReverseGeocode/: ReverseGeocodeMapperProfile.cs  ReverseGeocodeRequestDto.cs  ReverseGeocodeResponseDto.cs
src/SwaggerService.Web/Models/V3/DBConnection/: DBConnectionMapperProfile.cs  DBConnectionRequestDto.cs
src/SwaggerService.Web/Models/V3/Query/: QueryMapperProfile.cs  QueryResponseDto.cs
src/SwaggerService.Web/Properties/: launchSettings.json
test/SwaggerService.Component.Test/: SwaggerService.Component.Test.csproj
test/SwaggerService.Web.Test/: SwaggerService.Web.Test.csproj
(+25 files in other folders)
