FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 as build
WORKDIR /src
COPY ./src .

WORKDIR /src/SwaggerService.Web
#Prepare ASP.NET Core Web App
COPY /NuGet.Config ./
RUN dotnet restore --configfile ./NuGet.Config -nowarn:msb3202,nu1503
RUN dotnet publish --no-restore -c Release -o /app
#Cleanup of Published content
RUN rm -rf '/app/*.pdb'

FROM base AS final
COPY --from=build /app .
EXPOSE 80
ENV ASPNETCORE_URLS=http://*:80
ENV ASPNETCORE_ENVIRONMENT=Production
ENTRYPOINT ["dotnet", "SwaggerService.Web.dll"]

#docker build --pull --rm -f "Dockerfile" -t docker-registry.iazi.local:30002/library/swagger.service:0.1 -t docker-registry.iazi.local:30641/iazi/swagger.service:latest .
#docker run -p 9001:80 --rm --name swagger.service docker-registry.iazi.local:30002/library/swagger.service:latest
#docker push docker-registry.iazi.local:30002/library/swagger.service:latest
#docker push docker-registry.iazi.local:30002/library/iazi/swagger.service:0.1