<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="FluentAssertions" Version="5.10.3"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1"/>
    <PackageReference Include="Moq" Version="4.16.1"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
    <PackageReference Include="coverlet.collector" Version="3.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.12"/> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SwaggerService.Core\SwaggerService.Core.csproj" />
    <ProjectReference Include="..\..\src\SwaggerService.Infrastructure\SwaggerService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\SwaggerService.Web\SwaggerService.Web.csproj" />
  </ItemGroup>

</Project>
